body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fee140;
  background-image: linear-gradient(90deg, #fee140 0%, #fa709a 100%);
}

.menu {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #faaca8;
  background-image: linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu h1 {
  text-align: center;
  color: #333;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.menu-item {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.menu-item img {
  max-width: 100%;
  border-radius: 10px; /* Ensure all images have rounded borders */
  margin-bottom: 10px;
  height: 150px; /* Set a fixed height to maintain uniform size */
  object-fit: cover; /* Maintain aspect ratio */
}
.menu-item:hover{
    box-shadow: #333;
    background-color: #fa709a;
    cursor:pointer;
}

.menu-item h2 {
  margin-top: 0;
  color: #333;
  font-size: 18px;
}

.menu-item p {
  margin-bottom: 0;
  color: #666;
}
