<html>
<style>

    label {
            display: block;
            margin-bottom: 8px;
            color:rgb(30, 255, 0);
            font-size: 20px;
            margin-top: 5px;
         
        }
    h1{
        text-align: center;
        color: rgb(212, 229, 229);
    }
    .a{
        margin-left:600px;
        margin-top: 30px;
        height: 550px;
        width: 450px;
        box-sizing: border-box;
        display: inline-block;
        padding: 20px;
    }    
    #mess{
        padding:50px;
        
    }
    body{
        background-repeat: no-repeat;
        background-size: cover;
    }
    .size{
        width: 300px;
        height: 30px;
    }
    .c{
        font-size: 70px;
   margin-top: 20px;
   color:white;
   background-color: rgba(0,0,0,0.5);
   text-align: center;
   margin-bottom: 1px;
}
    

</style>
<body background="img/img18.jpg">
    
    <div class="a">   
    <h1>CONTACT US</h1>
    <label for="name">Your Name:</label>
    <input type="text" id="name" placeholder="Enter your name"required class="size">
    <label for="email">Email Id:</label>
    <input type="email" id="email"  placeholder="Enter email id" class="size" required>
    <label for="sub">Subject:</label>
    <input type="text" id="sub" placeholder="Enter Subject" class="size" required>
    <label for="mess">Message:</label>
    <div><input type="text" id="mess" placeholder="enter your comment" class="size" required></div>
    <div><input type="submit" value="SUBMIT" style="margin-left: 150px;margin-top: 15px;font-size: 20px;color:rgb(36, 30, 210);width: 100px;" ></div>
    </div>
</body>
</html>